spring.application.name=NBA_Priemer_Stats

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfqi8pfhqnniof
spring.datasource.username=ufnb9blgh2280i
spring.datasource.password=p16f6811828fd90401313cfc92b8a64f561daddd074cfd905ca1e81b60b5f75e7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

external.api.url=https://nba-stories.onrender.com/articles



